# MariaDB4j

./: pom.xml
DBs/mariaDB4j-db-10.5/: pom.xml
DBs/mariaDB4j-db-10.5/mariaDB4j-db-linux64-10.5/: pom.xml  prepare.xml
mariaDB4j/: pom.xml
mariaDB4j-core/: pom.xml
mariaDB4j-core/src/main/java/ch/vorburger/mariadb4j/: DB.java  DBConfigurationBuilder.java  Util.java
mariaDB4j-core/src/test/java/ch/vorburger/mariadb4j/tests/: ClasspathUnpackerTest.java
mariaDB4j-maven-plugin/: pom.xml
mariaDB4j-maven-plugin/src/it/mariadb4j-maven-plugin-test-basic/: pom.xml
mariaDB4j-pom-lite/: pom.xml
mariaDB4j/src/test/java/ch/vorburger/mariadb4j/: StartSimulatedForAllPlatformsTest.java
mariaDB4j/src/test/java/ch/vorburger/mariadb4j/tests/: MariaDB4jSampleTutorialTest.java
mariaDB4j/src/test/resources/: simplelogger.properties
