<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc.mariaDB4j</groupId>
        <artifactId>mariaDB4j-pom-lite</artifactId>
        <!-- Do NOT depend on a SNAPSHOT here!
             Note that this parent version and the version below are, intentionally, completely unrelated. -->
        <version>2.2.2</version>
        <relativePath>mariaDB4j-pom-lite/pom.xml</relativePath>
    </parent>

	<artifactId>mariaDB4j-pom</artifactId>
	<version>2.5.0</version>
	<packaging>pom</packaging>

    <scm>
        <!-- The <connection> and <url> are specified in the <parent> but the
             <developerConnection> and the <tag> must be here, for the maven-release-plugin
             to work correctly, if the <parent> is not a SNAPSHOT;
             see https://github.com/vorburger/MariaDB4j/issues/43.
         -->
        <developerConnection>scm:git:https://github.com/SolarMC-Dev/MariaDB4j.git</developerConnection>
        <tag>2.5.0</tag>
    </scm>

	<modules>
        <!-- We do NOT include <module> for the mariaDB4j-pom-lite, nor for the DBs/mariaDB4j-db-* here!

             This is because those are NOT version'd the same way as this artifact and the ones below.
             Therefore the mvn release:* and mvn depoy is done separately for this (below)
             and the mariaDB4j-pom-lite and DBs/mariaDB4j-db-*.
         -->
		<module>mariaDB4j-core</module>
		<module>mariaDB4j</module>
		<module>mariaDB4j-maven-plugin</module>
	</modules>

	<properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <springboot.version>2.4.4</springboot.version>
		<maven.compiler.release>16</maven.compiler.release>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
				    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- Following is required because artifactId is (now) mariaDB4j-pom, but we want mariaDB4j -->
					<tagNameFormat>mariaDB4j-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                    </roots>
                </configuration>
				<executions>
				    <execution>
				        <phase>validate</phase>
				        <goals>
				            <goal>check-file-header</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>none</phase> <!-- Disable -->
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
	     <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${springboot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.30</version>
	            <scope>test</scope>
			</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
	    </dependencies>
	</dependencyManagement>

</project>
